认知测试板块(男权女权平权测试、含拳量测试、捞女测试、家暴倾向测试、合格女友测试、pua测试、消费主义测试)


能以一个正当的名义让女朋友心甘情愿的填写，帮兄弟们测试女朋友含拳量。测试我找了个参考，布局可以照他的做https://zh.wikihow.com/ABCD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E6%B5%8B%E9%AA%8C-quiz

《男权女权与平权测试》

《出轨测试》，测试你有没有满足她的期待，她有没有出轨的可能。

《捞女测试》(拜金测试)测试她是不是什么钱都盼着男朋友付。

《含拳量测试》测试女朋友有多少女权思想，在对社会问题和男女平等问题的看法上有没有倾向性。

《消费主义测试》测试女朋友是否存在超前消费，借网贷，忍不住买买买，购买与收入不符的奢侈品等行为。

《家暴倾向测试》测试她有没有家暴倾向，包含语言暴力和肉体暴力多维度测试。

《合格女友测试》测试她记住多少你的信息，和愿意为你付出的程度，可以加一些服从性测试的题目进去。

《脑回路测试》测试她会不会从奇怪的角度对你发脾气。以决定是长择还是短择。






素材

女权主义测验
https://psycho-test.org/zh/test/test_for_feminism.html

2021男德测试题(全国统一卷)-百度文库
https://wk.baidu.com/view/2f12ef4b28160b4e767f5acfa1c7aa00b52a9d05?pcf=2&bfetype=new&_wkts_=1732980255767

2022普通高等男朋友测试卷
https://www.zhihu.com/tardis/zm/art/467038719?source_id=1005

“西格玛男人，永远不会掉入女人的陷阱”-虎嗅网
https://m.huxiu.com/article/2076136.html

2021年男朋友全国统一考试(A卷)
https://www.wjx.cn/m/57040006.aspx

男权社会的神话：哪有什么性别压迫，男性分明是弱者
https://m.thepaper.cn/newsDetail_forward_1387825

女性主义认同综合量表（国际版）-心理测试-壹点灵
https://m.ydl.com/ceshi/3900

女权主义测试（5个量表）
https://www.idrlabs.com/cn/feminism-5/test.php

全国统一女德测试试卷-百度文库
https://wk.baidu.com/view/e18aa0094493daef5ef7ba0d4a7302768f996f4b?pcf=2&bfetype=new&_wkts_=1732988743978

普通高等女朋友招生考试试卷（全国卷） - 知乎
https://zhuanlan.zhihu.com/p/97902001?utm_id=0

2022年女朋友测试题（全国统一卷）_问卷星
https://www.wjx.cn/xz/192657364.aspx

女德问卷-调查问卷模板-问卷网
https://www.wenjuan.com/m/lib_detail/628a7b88453d32cc4be3527c/

现任女朋友资格考试试卷（全国卷）
https://baijiahao.baidu.com/s?id=1655684516022705085

《2019满分女友测试题（北京卷）》_手机搜狐网
https://m.sohu.com/a/309461324_120139549/?pvid=000115_3w_a

2020 优质女友综合测试卷（全国）
https://ks.wjx.top/vm/YRSywQi.aspx

女德测试卷_问卷星
https://www.wjx.cn/xz/127477711.aspx

女德测试题_问卷星
https://www.wjx.cn/xz/143669680.aspx

女德测试_问卷星
https://www.wjx.cn/xz/138002176.aspx






