<html lang="zh">

<head>
    <meta charset="utf-8">
    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="./img/logo-cf.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" property="og:description" content="请关注公众号：嘲讽">
    <meta name="keywords" content="国男大冒险|国男模拟器|国男的一生">

    <title>嘲讽-国男大冒险</title>
    <style data-emotion="css" data-s="">
        :root {
            --swiper-theme-color: #007aff
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
        }

        .mainlay {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
            position: relative;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0); /* 全透明背景 */
            border-top: 1px solid rgba(255, 255, 255, 0.3); /* 半透明边框 */
            padding: 10px 0;
            text-align: center;
            z-index: 2;
        }

        .footer a {
            margin: 5px;
            text-decoration: none;
            color: #8B9BAA;
            font-weight: bold;
        }

        .text-a {
            font-size: 1.8rem;
            font-weight: 500;
            margin-top: -18px;
            margin-bottom: 19px;
            text-align: center;
        }

        .text-b {
            font-size: 1.1rem;
            font-weight: 360;
            margin-bottom: 19px;
            text-align: left;
        }

        .views {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .button {
            color: rgb(255, 255, 255);
            background: rgb(15, 136, 235);
            border-radius: 999999px;
            font-size: 18px;
            font-weight: 700;
            width: 240px;
            height: 42px;
            border: none;
            cursor: pointer;
            margin-left: -120px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            z-index: 1;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="mainlay">
            <div class="views">

                <div class="text-a">
                    <div>国男大冒险</div>
                </div>

                <div class="text-b">
                    <div>你难得有时间休息，迷迷糊糊地拒绝了。<br><br>平时儿子不用接能回来，但今天却迟迟未归。<br><br>你找了一整晚，最终得知儿子被陌生女子骗到楼顶推下来摔死了。<br><br>关键词：<a href="https://weibo.com/5044281310/L44o2EDIJ" target="_blank">男童被陌生女抱走后在附近小区坠亡</a></div>
                </div>

                <div class="button" onclick="xza()">如果能重来...</div>


            </div>
        </div>
    </div>

    <!-- 【选择】 -->
    <script>

        function download(downurl, name) {
            const a = document.createElement('a');
            a.setAttribute('href', downurl);
            a.click();
        }

        function xza() {
            window.location.href = "./index.html"
        }

    </script>


    <!-- 【页脚】 -->
<div class="footer">
        <a href="../fl/wx-ds.html" >打赏</a>
        <a href="../fl/wx-jq.html" >加群</a>
        <a href="../fl/wx-tg.html" >投稿</a>
    </div>

</body>

</html>
