<!--【微信公众号】-->

<!DOCTYPE html>
<html data-darkreader-mode="filter">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>嘲讽 - 进群</title>
<style type="text/css">
body{font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;overflow-x: hidden;margin:0}
html{margin:16px}
a {color:#f03838}
h1 {font-size:38px;color:#1baf49;margin: -16px;}
h2 {font-size:22px}
h3 {font-size:20px}
h4 {font-size:18px;color:#1baf49;margin: 15px;}
h5 {font-size:16px}
p, li{line-height: 1.6;font-size:16px}
.main{
	text-align: center;
	border-radius: 20px;
	width: 300px;
	height: 350px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="main">
  <img src="https://open.weixin.qq.com/qr/code?username=cfqn66" width="268px" height="268px" />
  <h1>微信扫码进群</h1>
  <h4>添加时请注明[来自恐怖游戏]</h1>
</div>
</body>
</html>
