<!--【微信公众号】-->

<!DOCTYPE html>
<html data-darkreader-mode="filter">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>嘲讽 - 加入我们</title>
<style type="text/css">
body{font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;overflow-x: hidden;margin:0}
html{margin:16px}
a {color:#f03838}
h6 {font-size:38px;margin: -16px;}
h1 {font-size:38px;color:#1baf49;margin: -43px;}
h2 {font-size:22px;color:#1baf49;margin: 20px;}
h3 {font-size:20px}
h4 {font-size:18px}
h5 {font-size:16px}
p, li{line-height: 1.6;font-size:16px}
.main{
	text-align: center;
	border-radius: 20px;
	width: 300px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="main">
  <h6>加入我们</h6>
  <h5>我们是一个为爱发电的团队哦，欢迎加入我们一起建设网站呀。要求不高滴，以下技能只要简单掌握一项就可以哦：做图手绘、写代码、找案例、写故事或剧本、使用AI绘图写作、运营推广对接资源，能对网站发展提供其他帮助也欢迎你加入哦~<h5>
  <img src="https://open.weixin.qq.com/qr/code?username=cfqn66" width="268px" height="268px" />
  <h1>微信扫码入伙</h1>
  <br>
  <h2>请私信暗号 网站入伙</h2>
</div>
</body>
</html>
